0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:00:50 +0000] "GET / HTTP/1.1" 200 2150 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:00:56 +0000] "GET /favicon.ico HTTP/1.1" 200 2150 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:01:03 +0000] "POST /processForm HTTP/1.1" 405 1047 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:01:03 +0000] "GET /favicon.ico HTTP/1.1" 200 2150 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:06:56 +0000] "GET / HTTP/1.1" 200 1914 http-bio-8080-exec-2 2050
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:06:58 +0000] "GET /login.do HTTP/1.1" 200 1914 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:06:58 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:07:27 +0000] "POST /processForm HTTP/1.1" 405 1047 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:07:28 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:46 +0000] "GET /login HTTP/1.1" 200 1914 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:46 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:50 +0000] "GET /login HTTP/1.1" 200 1914 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:51 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:58 +0000] "GET /home HTTP/1.1" 200 1914 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:10:58 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:11:09 +0000] "GET /logout HTTP/1.1" 200 1914 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:11:10 +0000] "GET /favicon.ico HTTP/1.1" 200 1914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:14:24 +0000] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-2 4178
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:14:24 +0000] "GET / HTTP/1.1" 200 1783 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:14:26 +0000] "GET /favicon.ico HTTP/1.1" 200 1783 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:16:29 +0000] "POST /processForm HTTP/1.1" 405 1047 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:16:30 +0000] "GET /favicon.ico HTTP/1.1" 200 1783 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:25:45 +0000] "GET /favicon.ico HTTP/1.1" 200 1783 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:25:51 +0000] "POST /processForm HTTP/1.1" 405 1047 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:25:52 +0000] "GET /favicon.ico HTTP/1.1" 200 1783 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:29:30 +0000] "GET /favicon.ico HTTP/1.1" 500 9979 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:29:30 +0000] "POST /processForm HTTP/1.1" 500 9979 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:29:31 +0000] "GET /favicon.ico HTTP/1.1" 500 9979 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:32:56 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:33:00 +0000] "POST /processForm HTTP/1.1" 400 1070 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:36:47 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-2 498
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:36:57 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:37:27 +0000] "POST /processForm HTTP/1.1" 200 1815 http-bio-8080-exec-4 1588
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:37:45 +0000] "GET /logout HTTP/1.1" 200 1783 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:43:54 +0000] "GET /logout HTTP/1.1" 200 1783 http-bio-8080-exec-1 484
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:43:59 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:44:14 +0000] "POST /processForm HTTP/1.1" 200 1914 http-bio-8080-exec-4 3382
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:44:19 +0000] "GET /list HTTP/1.1" 400 1062 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:48:10 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:48:26 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:48:29 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:48:54 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:49:01 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:49:15 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-7 3053
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:49:18 +0000] "GET /list HTTP/1.1" 400 1062 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:53:16 +0000] "GET /list HTTP/1.1" 400 1062 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:54:46 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:54:54 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:00 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:12 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:17 +0000] "GET /list HTTP/1.1" 200 3631 http-bio-8080-exec-6 1861
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:26 +0000] "POST /add HTTP/1.1" 200 1986 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:33 +0000] "POST /add HTTP/1.1" 200 1986 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:37 +0000] "POST /add HTTP/1.1" 200 1986 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:55:57 +0000] "GET /list HTTP/1.1" 200 4332 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:56:05 +0000] "GET /delete?del=HTML HTTP/1.1" 200 1986 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:09:57:26 +0000] "GET /list HTTP/1.1" 200 4101 http-bio-8080-exec-6 14
127.0.0.1 - - [01/Sep/2021:10:03:40 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 406
127.0.0.1 - - [01/Sep/2021:10:03:41 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-2 1013
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:04:59 +0000] "POST /processForm HTTP/1.1" 200 1805 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:05:07 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:05:12 +0000] "GET /list HTTP/1.1" 200 3428 http-bio-8080-exec-9 2709
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:05:19 +0000] "GET /add HTTP/1.1" 405 1045 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:08:39 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:08:50 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:08:58 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:09:03 +0000] "GET /list HTTP/1.1" 200 3434 http-bio-8080-exec-5 2674
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:09:05 +0000] "GET /delete?del=HTML HTTP/1.1" 200 1789 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:10:03 +0000] "GET /add.jsp HTTP/1.1" 404 965 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:06 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:11 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:21 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:27 +0000] "GET /list HTTP/1.1" 200 3431 http-bio-8080-exec-5 4173
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:31 +0000] "GET /add HTTP/1.1" 200 1656 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:36 +0000] "POST /add HTTP/1.1" 200 1786 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:19:46 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:21:15 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:21:35 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:21:41 +0000] "GET /list HTTP/1.1" 200 3662 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:21:56 +0000] "GET /delete?del=JavaScript HTTP/1.1" 200 1786 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:23:09 +0000] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:23:20 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:23:25 +0000] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:24:41 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:24:49 +0000] "POST /processForm HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:25:48 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:25:54 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2021:10:26:04 +0000] "POST /processForm HTTP/1.1" 404 973 http-bio-8080-exec-7 3
127.0.0.1 - - [01/Sep/2021:10:27:20 +0000] "GET /login HTTP/1.1" 200 1783 http-bio-8080-exec-1 259
127.0.0.1 - - [01/Sep/2021:10:27:30 +0000] "POST /processForm HTTP/1.1" 200 1931 http-bio-8080-exec-3 85
127.0.0.1 - - [01/Sep/2021:10:27:33 +0000] "GET /list HTTP/1.1" 200 3431 http-bio-8080-exec-4 61
127.0.0.1 - - [01/Sep/2021:10:27:35 +0000] "GET /delete?del=HTML HTTP/1.1" 302 - http-bio-8080-exec-5 15
127.0.0.1 - - [01/Sep/2021:10:27:35 +0000] "GET /list HTTP/1.1" 200 3200 http-bio-8080-exec-6 7
127.0.0.1 - - [01/Sep/2021:10:27:37 +0000] "GET /add HTTP/1.1" 200 1656 http-bio-8080-exec-7 20
127.0.0.1 - - [01/Sep/2021:10:27:41 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-8 16
127.0.0.1 - - [01/Sep/2021:10:27:41 +0000] "GET /list HTTP/1.1" 200 3435 http-bio-8080-exec-9 8
127.0.0.1 - - [01/Sep/2021:10:27:44 +0000] "GET /logout HTTP/1.1" 200 1783 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2021:21:37:39 +0000] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-2 2582
0:0:0:0:0:0:0:1 - - [01/Sep/2021:21:37:39 +0000] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-1 2582
0:0:0:0:0:0:0:1 - - [01/Sep/2021:21:37:40 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2021:21:38:02 +0000] "POST /log HTTP/1.1" 200 149 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [01/Sep/2021:21:39:26 +0000] "GET /list HTTP/1.1" 200 390 http-bio-8080-exec-9 532
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:27:43 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-1 1631
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:27:43 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:27:53 +0000] "POST /processForm HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:28 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:31 +0000] "POST /processForm HTTP/1.1" 200 1814 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:42 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-4 1696
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:49 +0000] "GET /logout HTTP/1.1" 200 1792 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:57 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:29:59 +0000] "GET /list HTTP/1.1" 200 2195 http-bio-8080-exec-7 317
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:30:54 +0000] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:56:52 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:56:54 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:57:00 +0000] "POST /processForm HTTP/1.1" 200 1814 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:57:05 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [01/Sep/2021:22:57:09 +0000] "GET /list HTTP/1.1" 500 5692 http-bio-8080-exec-6 1731
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:01:41 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:01:50 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:01:54 +0000] "GET /list HTTP/1.1" 500 5713 http-bio-8080-exec-4 1910
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:02 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:04 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:12 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:15 +0000] "GET /list HTTP/1.1" 200 3575 http-bio-8080-exec-9 278
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:21 +0000] "GET /add HTTP/1.1" 200 2083 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:30 +0000] "GET /list HTTP/1.1" 200 3575 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:06:48 +0000] "GET /delete?del=0 HTTP/1.1" 500 4006 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:15:20 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 334
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:15:29 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:15:35 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:15:38 +0000] "GET /list HTTP/1.1" 500 5715 http-bio-8080-exec-5 1844
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:16:59 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:17:06 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:17:12 +0000] "GET /list HTTP/1.1" 500 5729 http-bio-8080-exec-4 1812
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:18:22 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 294
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:18:33 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:18:37 +0000] "GET /list HTTP/1.1" 200 3621 http-bio-8080-exec-4 1583
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:18:45 +0000] "GET /add HTTP/1.1" 200 2083 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:19:12 +0000] "POST /add HTTP/1.1" 400 1068 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:20:26 +0000] "POST /add HTTP/1.1" 400 1068 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:20:55 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:20:56 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:05 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:07 +0000] "GET /list HTTP/1.1" 200 3573 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:11 +0000] "GET /add HTTP/1.1" 200 2083 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:20 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:21:20 +0000] "GET /list HTTP/1.1" 200 3977 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:29 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:29 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:39 +0000] "POST /processForm HTTP/1.1" 200 1930 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:41 +0000] "GET /list HTTP/1.1" 200 3573 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:50 +0000] "GET /add HTTP/1.1" 200 2083 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:56 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:30:56 +0000] "GET /list HTTP/1.1" 200 4005 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:31:00 +0000] "GET /delete?delId=5 HTTP/1.1" 500 4006 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:33:20 +0000] "GET / HTTP/1.1" 200 1792 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:13 +0000] "POST /processForm HTTP/1.1" 200 1818 http-bio-8080-exec-3 1532
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:20 +0000] "POST /processForm HTTP/1.1" 200 1818 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:32 +0000] "POST /processForm HTTP/1.1" 200 1934 http-bio-8080-exec-6 193
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:35 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-7 301
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:40 +0000] "GET /delete?delId=1 HTTP/1.1" 500 4006 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:50 +0000] "GET /list HTTP/1.1" 200 3154 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:53 +0000] "GET /add HTTP/1.1" 200 2087 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:34:58 +0000] "POST /add HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2021:23:35:40 +0000] "GET /add HTTP/1.1" 200 2109 http-bio-8080-exec-9 140
