0:0:0:0:0:0:0:1 - - [03/Sep/2021:00:00:32 +0000] "GET /list HTTP/1.1" 200 4148 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:16:13 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 392
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:16:14 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:16:16 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:26:33 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-2 233
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:26:39 +0000] "GET /list HTTP/1.1" 200 4148 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:26:43 +0000] "GET /add HTTP/1.1" 200 2116 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:27:20 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Sep/2021:08:27:20 +0000] "GET /list HTTP/1.1" 200 4657 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:17:37 +0000] "GET / HTTP/1.1" 200 1838 http-bio-8080-exec-2 1956
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:17:37 +0000] "GET / HTTP/1.1" 200 1838 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:17:38 +0000] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:17:58 +0000] "POST /processForm HTTP/1.1" 200 1982 http-bio-8080-exec-5 343
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:17:58 +0000] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:18:03 +0000] "GET /list HTTP/1.1" 200 4839 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:18:04 +0000] "GET /style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:22:52 +0000] "GET /list HTTP/1.1" 200 4762 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:23:25 +0000] "GET /list HTTP/1.1" 200 4682 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:29:58 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 2013
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:29:58 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:30:06 +0000] "POST /processForm HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:40 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:46 +0000] "POST /processForm HTTP/1.1" 200 1818 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:53 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-4 1195
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:31:55 +0000] "GET /list HTTP/1.1" 200 5989 http-bio-8080-exec-5 335
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:32:03 +0000] "GET /add HTTP/1.1" 200 2119 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:32:11 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:32:11 +0000] "GET /list HTTP/1.1" 200 6641 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:33:07 +0000] "GET /list HTTP/1.1" 200 6650 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:33:18 +0000] "GET /delete?delId=7 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:33:18 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:33:25 +0000] "GET /update?uId=6 HTTP/1.1" 500 6386 http-bio-8080-exec-9 292
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:42:21 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:42:21 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:42:33 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:42:34 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Sep/2021:10:42:45 +0000] "GET /update?uId=1 HTTP/1.1" 500 7012 http-bio-8080-exec-6 53
