0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:53:31 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:53:31 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:53:33 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:53:46 +0000] "POST /processForm HTTP/1.1" 200 1818 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:53:58 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-7 418
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:27 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:42 +0000] "GET /add HTTP/1.1" 200 2119 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:48 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:48 +0000] "GET /list HTTP/1.1" 200 6650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:54 +0000] "GET /delete?delId=7 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:54 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2021:20:54:59 +0000] "GET /update?uId=6 HTTP/1.1" 500 4262 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:03:03 +0000] "POST /Test/bonjour HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:03:10 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:15 +0000] "POST /processForm HTTP/1.1" 200 1818 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:21 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:23 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:29 +0000] "GET /add HTTP/1.1" 200 2119 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:36 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:36 +0000] "GET /list HTTP/1.1" 200 6650 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:40 +0000] "GET /delete?delId=7 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:40 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:46 +0000] "GET /update?uId=2 HTTP/1.1" 200 589 http-bio-8080-exec-10 1735
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:04:53 +0000] "POST /updateProcess HTTP/1.1" 500 7015 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:19 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:23 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:31 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:32 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:36 +0000] "GET /add HTTP/1.1" 200 2119 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:41 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:41 +0000] "GET /list HTTP/1.1" 200 6650 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:48 +0000] "GET /delete?delId=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:48 +0000] "GET /list HTTP/1.1" 200 6006 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2021:23:20:55 +0000] "GET /update?uId=7 HTTP/1.1" 500 6680 http-bio-8080-exec-10 1834
127.0.0.1 - - [05/Sep/2021:23:23:30 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 237
127.0.0.1 - - [05/Sep/2021:23:23:38 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-3 51
127.0.0.1 - - [05/Sep/2021:23:23:40 +0000] "GET /list HTTP/1.1" 200 5998 http-bio-8080-exec-4 47
127.0.0.1 - - [05/Sep/2021:23:23:42 +0000] "GET /add HTTP/1.1" 200 2119 http-bio-8080-exec-5 18
127.0.0.1 - - [05/Sep/2021:23:23:47 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 13
127.0.0.1 - - [05/Sep/2021:23:23:47 +0000] "GET /list HTTP/1.1" 200 6650 http-bio-8080-exec-7 14
127.0.0.1 - - [05/Sep/2021:23:23:52 +0000] "GET /update?uId=1 HTTP/1.1" 200 940 http-bio-8080-exec-8 1500
127.0.0.1 - - [05/Sep/2021:23:24:05 +0000] "POST /updateProcess HTTP/1.1" 500 7015 http-bio-8080-exec-9 69
