0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:27 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 496
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:35 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:36 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:45 +0000] "POST /processForm HTTP/1.1" 200 1934 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:47 +0000] "GET /list HTTP/1.1" 200 3577 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:08:56 +0000] "GET /add HTTP/1.1" 200 2116 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:09:02 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:09:02 +0000] "GET /list HTTP/1.1" 200 4009 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Sep/2021:21:09:06 +0000] "GET /delete?delId=1 HTTP/1.1" 500 4006 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:23 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:24 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:31 +0000] "POST /processForm HTTP/1.1" 200 1934 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:34 +0000] "GET /list HTTP/1.1" 200 3753 http-bio-8080-exec-5 1679
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:37 +0000] "GET /add HTTP/1.1" 200 2116 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:42 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:42 +0000] "GET /list HTTP/1.1" 200 4229 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:55:57 +0000] "GET /delete/5 HTTP/1.1" 500 4006 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:36 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:44 +0000] "POST /processForm HTTP/1.1" 200 1934 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:48 +0000] "GET /list HTTP/1.1" 200 3749 http-bio-8080-exec-4 1748
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:52 +0000] "GET /add HTTP/1.1" 200 2116 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "POST /add HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:22:59:57 +0000] "GET /list HTTP/1.1" 200 4224 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:00:02 +0000] "GET /delete?delId=2 HTTP/1.1" 500 4006 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:10 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:10 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:16 +0000] "POST /processForm HTTP/1.1" 200 1934 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:17 +0000] "GET /list HTTP/1.1" 200 3749 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:21 +0000] "GET /delete?delId=1 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:30:21 +0000] "GET /list HTTP/1.1" 200 3283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:43:10 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:43:11 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:43:23 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:43:27 +0000] "GET /list HTTP/1.1" 500 5792 http-bio-8080-exec-5 1680
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:51:32 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-2 214
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:51:32 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:51:43 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:51:47 +0000] "GET /list HTTP/1.1" 500 5286 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:57:01 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:57:01 +0000] "GET / HTTP/1.1" 200 1796 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:57:12 +0000] "POST /processForm HTTP/1.1" 200 1935 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:57:15 +0000] "GET /list HTTP/1.1" 200 4117 http-bio-8080-exec-5 1746
0:0:0:0:0:0:0:1 - - [02/Sep/2021:23:58:38 +0000] "GET /list HTTP/1.1" 200 4137 http-bio-8080-exec-7 335
